MONGO_URL=mongodb+srv://playlink306:uxSYBsSa1NgnCBrn@cluster0.2wwrv23.mongodb.net/PlayLink
PORT=3000

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA6ODU32URIT4G2SRK
AWS_SECRET_ACCESS_KEY=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

OTPLESS_CLIENT_ID=HENAIJO44HVNZK9E9Y9YVPOO8NQVS4OL
OTPLESS_CLIENT_SECRET=xoi0tc57a18mokl34ssai5evdlmsch5z

Expire_OTP_Time=120
OTP_Length=4
Channel=SMS

RAZORPAY_KEY_ID=rzp_test_ISAc4Anh1IdROT
RAZORPAY_KEY_SECRET=3kxo01Pz7MgNfYPsGrnSh7FQ



S3_BUCKET_NAME=aws-cloudtrail-logs-992382539042-31af9dfb

ENCRYPTION_KEY=7b1a3c9b2e4f6a1d8c3e5b9f7d4a2c1b
JWT_SECRET=0d14f82e40a7f93a86cb1efc701cd4d80747bfb09b13d652df1d8e63063b3e5036e3f8024712557622f2400ecfbd2a5121fbe0bdebd87722a562fcb43772a6c0